PORT = 4000
BASE_URL = "http://localhost:4000"
DB_NAME = "sample"
MGDB_CONT = "mongodb+srv://tanmaymasurkar2002:cXfXg4fDxcoSsXGG@cluster0.ggledio.mongodb.net/"
IMG_PATH = "http://localhost:4000/uploads/"